# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    container.autowiring.strict_mode: true

    api_token: fake_token
    theaxerant_api_token: fake_token
    api_basepath: http://test.test.com/
    admin_password: fake_password
    test_password: $2y$12$mlZRszXKwFPoUUA8TH4UAOvYY8rxC/k9XICn9G1ahJbODlJjULkmm
    calendarific_api_key: fake_key
    accuweather_api_key: fake_key
    mbta_api_key: fake_key
    accuweather_api_location: fake_key